<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css">

    <title>The Earth</title>
</head>

<body>

    <!-- NAVBAR with toggle (responsive) -->
    <nav class="navbar navbar-expand-sm navbar-light mb-3 p-3 fixed-top"  style="background-color: #98d4a4;">
        <div class="container">
    
            <a href="earth.html" class="navbar-brand text-white">The Earth</a>
    
            <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
    
                <ul class="nav-item mt-2 ml-auto" style="list-style-type: none;">
                    <li class="nav-item">
                        <a href="continents.html" class="nav-link text-white">Continents</a>
                    </li>
                </ul>
    
                <ul class="nav-item mt-2" style="list-style-type: none;">
                    <li class="nav-item">
                        <a href="oceans.html" class="nav-link text-white">Oceans</a>
                    </li>
                </ul>
    
                <ul class="nav-item mt-2" style="list-style-type: none;">
                    <li class="nav-item">
                        <a href="layers.html" class="nav-link text-white">The Layers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Australia -->
    <section id="australia">
        <div class="container">
            <div class="row">
                <div class="col text-center py-2">
                    <h1>Australia</h1>
                    <p>The continent of Australia, sometimes known in technical contexts by the names Sahul, Australia-New Guinea, Australinea, Meganesia, or Papualand to distinguish it from the country of Australia, is located within the Southern and Eastern Hemispheres.With a total land area of 8.56 million square kilometres (3,310,000 sq mi), the Australian continent is the smallest, lowest, flattest, and second-driest continent (after Antarctica) on Earth.</p>
                    <img class="ausimg" src="https://i.pinimg.com/originals/35/c3/bc/35c3bc75139ba7e4ae2c2d838c37d2fa.jpg" alt="australia">
                </div>
            </div>
        </div>
    </section>

    <section class="cofaustri">
        <div class="container">
            <div class="row">
                <div class="col text-center py-2">
                    <h1>Coutries of Australia</h1>
                </div>
            </div>

            <div class="row">
                <div class="col text-center py-2">
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Fiji">Fiji</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Papua_New_Guinea">Papua New Guinea</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Solomon_Islands">Solomon Islands</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Marshall_Islands">Marshall Islands</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Micronesia">Micronesia</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/New Zealand">New Zealand</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Vanuatu">Vanuatu</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Australia">Australia</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Samoa">Samoa</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Palau">Palau</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Kiribati">Kiribati</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Tuvalu">Tuvalu</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Nauru">Nauru</a></h6>
                    <h6 class="tit"><a target="_blank" href="https://en.wikipedia.org/wiki/Tonga">Tonga</a></h6>
                </div>
            </div>
        </div>
    </section>


    <!-- PAGINATION -->
<div class="pagination">
    <div class="pagination">
        <a href="continents.html">1</a>
        <a href="asia.html">2</a>
        <a href="africa.html">3</a>
        <a href="namerica.html">4</a>
        <a href="samerica.html">5</a>
        <a href="antartica.html">6</a>
        <a href="europe.html">7</a>
        <a class="active" href="australia.html">8</a>
    </div>
</div>

<!-- EXTRA DIV -->
<div style="margin: 110px;"></div>

<!-- FOOTER -->
<footer class="fixed-bottom" id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col text-center py-3">
                <h3>The Earth</h3>
                <p class="gir">Copyright &copy
                    <span id="year"></span>
                </p>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>